<?
	require_once $_SERVER['DOCUMENT_ROOT'].'/inc/function/Functions.php';
	$response['name'] = 'Профессор Нилл';
	switch($npcStep){
		case 1:
			$response['question'] = 'Здравствуйте, ребята! Сегодня мы подробно изучим все основные аспекты в мире League-18. Так же я подготовил несколько заданий, которые вы должны будете выполнить.';
			$response['answer'] = array(
				2 => "..."
			);
		break;
		case 2:
			if(quest_step(1,1)){
				$response['question'] = 'Но для начала вы должны выбрать своего первого покемона. Он будет с вами на всем протяжении вашего путешествия по миру. Мм.. <i>~Смотрит список учеников~</i> '.$_SESSION['login'].', подойди ко мне. Ты будешь первым, кто получит своего стартового покемона. <i>~Открывает чемоданчик, в которых находятся покеболы~</i>';
				$response['answer'] = array(
					3 => "Классно! Уже иду.."
				);
				quest_update(1,2);
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 3:
			$response['question'] = 'Покемона какого типа ты хотел бы получить? <b>Травяного</b>, <b>Водного</b> или <b>Огненного</b>?';
			$response['answer'] = array(
				4 => "Травяного",
				5 => "Огненного",
				6 => "Водного"
			);
		break;
		case 4:
			$response['question'] = '<b>Травяной</b>? Неплохой выбор. Так-с, посмотрим.. Вот травяные покемоны. Выбирай одного себе, только внимательно! Второго шанса у тебя не будет!';
			$response['answer'] = array(
				3 => "Я передумал. Я хочу покемона с другим типом!",
				7 => "Я выбираю.. #001 Бульбазавра",
				8 => "Я выбираю.. #152 Чикорту",
				9 => "Я выбираю.. #252 Трико",
				10 => "Я выбираю.. #387 Туртвига",
				11 => "Я выбираю.. #495 Снайви",
				12 => "Я выбираю.. #650 Чеспина"
			);
		break;
		case 5:
			$response['question'] = '<b>Огненный</b>? Неплохой выбор. Так-с, посмотрим.. Вот огненные покемоны. Выбирай одного себе, только внимательно! Второго шанса у тебя не будет!';
			$response['answer'] = array(
				3 => "Я передумал. Я хочу покемона с другим типом!",
				19 => "Я выбираю.. #004 Чармандера",
				20 => "Я выбираю.. #155 Синтаквила",
				21 => "Я выбираю.. #255 Торчика",
				22 => "Я выбираю.. #390 Чимчара",
				23 => "Я выбираю.. #498 Тепига",
				24 => "Я выбираю.. #653 Фенникина"
			);
		break;
		case 6:
				$response['question'] = '<b>Водный</b>? Неплохой выбор. Так-с, посмотрим.. Вот водные покемоны. Выбирай одного себе, только внимательно! Второго шанса у тебя не будет!';
				$response['answer'] = array(
				3 => "Я передумал. Я хочу покемона с другим типом!",
				13 => "Я выбираю.. #007 Сквиртла",
				14 => "Я выбираю.. #158 Тотодайла",
				15 => "Я выбираю.. #258 Мадкипа",
				16 => "Я выбираю.. #393 Пиплапа",
				17 => "Я выбираю.. #501 Ошавота",
				18 => "Я выбираю.. #656 Фроаки"
				);
		break;
		case 7:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/1.gif"> #001 Бульбазавр';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(1,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 8:
			if(quest_step(1,2)){
				newPokemon(152,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/152.gif"> #152 Чикорита';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div> Денежное кольцо. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 9:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/252.gif"> #252 Трико';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(252,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 10:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/387.gif"> #387 Туртвиг';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(387,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 11:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/495.gif"> #495 Снайви';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(495,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 12:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/650.gif"> #650 Чеспин';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(650,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 13:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/7.gif"> #007 Сквиртл';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(7,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 14:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/158.gif"> #158 Тотодайл';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(158,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 15:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/258.gif"> #258 Мадкип';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(258,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 16:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/393.gif"> #393 Пиплап';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(393,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 17:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/501.gif"> #501 Ошавот';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(501,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 18:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/656.gif"> #656 Фроаки';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(656,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 19:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/4.gif"> #004 Чармандер';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(4,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 20:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/155.gif"> #155 Синтаквил';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(155,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 21:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/255.gif"> #255 Торчик';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(255,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 22:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/390.gif"> #390 Чимчар';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(390,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 23:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/498.gif"> #498 Тепиг';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(498,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 24:
			if(quest_step(1,2)){
				quest_update(1,3);
				$response['actionQuestPlus'] = '<img src="/img/pokemons/anim/normal/653.gif"> #653 Фенникин';
				$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				newPokemon(653,$_SESSION['id'],5,false,1,'false',1,false,false,false,false,true);
				$response['action'] = 'updateTeam';
				$response['question'] = 'Прекрасный выбор! Не забудь научить своего покемона парочке атак. Сделать это можно в его "ПокеКарте". Для этого нажми на кнопку "Мои покемоны" сверху, выбери своего покемона, нажми на иконку одной из четырех атак и выбери нужную тебе атаку. Не забудь вылечить своего покемона у Сестры Джой! Также она пополнит все PP (заряды) атак у твоих покемонов. Не забывай, что ты можешь пользоваться Аквабуком, в который можно попасть, нажав на нужную кнопку сверху. Записывай туда всю важную информацию, чтобы ничего не забыть! А сейчас, у меня для тебя есть задание! Тебе необходимо отправиться на поле для тренировок и раздобыть для меня <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div>. Включи нападение "Диких покемонов", нажав на кнопку, которая находится в нижней части экрана. На кнопке изображена лапка покемона. Если эта кнопка стала синей, значит нападение диких покемонов активировалось. Дождись диких <b>#019 Раттат</b> на поле. Одолевай их. В конце победного боя у тебя будет шанс получить кольцо из Раттаты. Сестра Джой на поле поможет быстро вылечить раны твоего покемона, полученные в бою с дикими покемонами, а также, как говорилось ранее, она может восстановить PP покемона. Удачи тебе! Я буду ждать тебя тут.';
				update_zap(1,2,'Я выбрал своего первого покемона. Надеюсь, мы с ним подружимся. Так же я получил задание от профессора Нилла. Мне нужно выбить <b>Денежное кольцо</b> из <b>#019 Раттаты</b> на <b>Поле для тренировок</b>. Думаю, я справлюсь с этим заданием!');
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 25:
			if(item_isset(44,1)){
				if(quest_step(1,3)){
					quest_update(1,4);
					$response['actionQuestPlus'] = '<img src="/img/world/items/little/3.png" class="item"> Покебол (15 шт.)';
					$response['actionQuestPlus'] = '<img src="/img/world/items/little/107.png" class="item"> Скобовое кольцо (3 шт.)';
					$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Покебук.';
					itemAdd(3,15);
					itemAdd(107,3);
					$response['question'] = 'Оно чудесно! Можешь оставить его себе. Некоторые предметы, например, как это кольцо, можно надеть на покемона, и они имеют особые эффекты в бою, и некоторые такие предметы имеют прочность, которая обозначена сверху картинки этого предмета. Прочность предмета теряется при критическом ударе противника. Если прочность стала нулевой, то данный предмет считается сломанным. Но не переживай, позже ты сможешь его починить через вкладку "Крафт". Так же есть предметы, которые можно использовать в бою или вне боя. Они также имеют свои собственные эффекты, которые можно узнать, кликнув на предмет и прочитать его описание. Держи <div class="itemIsset" onclick="issetAll(3,\'item\')" style="background-image: url(/img/world/items/little/3.png)"></div> 15 покеболов. С их помощью ты сможешь ловить диких покемонов. Для этого тебе нужно будет использовать в бою покеболы через инвентарь. Поймай для меня всю ту же <b>#019 Раттату</b> на поле для тренировок. Кстати, полезная информация! Покемоны на Поле для тренировок ловятся со 100% шансом. На других локациях работает специальная "формула поимки покемона", которую можно найти на форуме или спросить о ней у <div class="u-4">НАСТАВНИКОВ</div>. Наставники обязательно ответят тебе на любые вопросы, связанные с Лигой-18. Вообщем, мы отошли от темы! Поймай и принеси мне Раттату. Я буду ждать тебя тут. Удачи!';
				  update_zap(1,3,'Мне дали  15 покеболов. Здорово, ведь при помощи них мне нужно поймать <b>#019 Раттату</b> на <b>Поле для тренировок</b>. Не буду терять времени, пойду ловить этого покемона!');
				}else{
					$response['question'] = 'Ошибка';
				}
			}else{
				$response['question'] = 'Ошибка!';
			}
		break;
		case 26:
				if(quest_step(1,4)){
					$rottata = $mysqli->query("SELECT `basenum` FROM `user_pokemons` WHERE `basenum` = 19 AND `user_id` = '".$_SESSION['id']."' AND `active` = 1");
					if($rottata->num_rows > 0){
						quest_update(1,5);
						$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
						update_zap(1,4,'Профессор попросил поймать пару для моего Раттаты, а затем спарить их. В этом мне поможет Сестра Джой.');
						$response['question'] = 'Ух, какой грызун! Молодец, справился с этой задачей. Теперь поймай пару для своего <b>#019 Раттаты</b>, затем обратись к Сестре Джой за помощью в спарке этих двух покемонов. После спарки ты должен будешь получить <b>яйцо #019 Раттаты</b>. Принеси его мне! Жду..';
					}else{
						$response['question'] = 'Но у тебя его нет!';
					}
				}else{
					$response['question'] = 'Ошибка';
				}
		break;
		case 27:
			if(quest_step(1,5)){
				$rottataEgg = $mysqli->query("SELECT `basenum` FROM `user_egg` WHERE `basenum` = 19 AND `user` = '".$_SESSION['id']."'");
				if($rottataEgg->num_rows > 0){
					plus_learn_pve(1000);
					$response['question'] = 'Потрясающе! Оставь яйцо этого покемона себе. И в будущем жди потомства. Ну что же, тренер покемонов, ты прошел весь курс обучения. Путешествуй по миру, лови и прокачивай своих покемонов! Сражайся на турнирах, собирай значки и выигрывай главный турнир Лиги-18 - Кубок Лиги Покемонов. Отправляйся в путь! Удачи тебе, тренер! Кстати, чуть не забыл, моему приятелю из города Лавендер нужна небольшая помощь тренера покемонов. Можешь заглянуть к нему, если устанешь от приключений.';
					update_zap(1,5,'Я прошел курс обучения! Теперь я тренер покемонов! Мое путешествие по этому миру началось! Но, надо бы заглянуть к приятелю профессора Нилла, который проживает в Лавендере.');
					quest_update(1,6,1);
					$response['actionQuest'] = '<img src="/img/quests/1.png" class="quest"> Обновлена информация в задании «Начало путешествия». Загляните в Аквабук.';
				}else{
					$response['question'] = 'Но ведь у тебя его нет!';
				}
			}else{
				$response['question'] = 'Ошибка';
			}
		break;
		default:
		if(quest_step(1,1)){
			$response['question'] = 'Привет. Присаживайся за свободную парту, мы начинаем наш курс!';
			$response['answer'] = array(
				1 => "Хорошо"
			);
		}else if(quest_step(1,2)){
			$response['question'] = 'Твой первый покемон уже ждет тебя.. Выбери его!';
			$response['answer'] = array(
				3 => "Хорошо"
			);
		}else if(quest_step(1,3)){
			$response['question'] = 'Принес <div class="itemIsset" onclick="issetAll(44,\'item\')" style="background-image: url(/img/world/items/little/44.png)"></div> ?';
			if(item_isset(44,1)){
				$response['answer'] = array(
					25 => "Да, вот оно"
				);
			}
		}else if(quest_step(1,4)){
			$response['question'] = 'Ты поймал Раттату?';
			$response['answer'] = array(
				26 => "Да, поймал"
			);
		}else if(quest_step(1,5)){
			$response['question'] = 'Принес яйцо Раттаты?';
			$response['answer'] = array(
				27 => "Да"
			);
		}else{
			$response['question'] = 'Привет, тренер!';
		}
		break;
	}
?>
